server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    location ~* \.(?:js|css|ico|png|jpg|jpeg|gif|svg|webp|woff|woff2|ttf|eot)$ {
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000";
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /index.html;
}
